

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=giovanni@gmail.com
MAILER_SECRET_KEY=zleueobulfhthgdgf

PROD=false



MONGO_URL=mongodb://giovannideveloper:123456@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC
MONGO_USER=giovannideveloper
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456